загалом 28M
1. -rw-r----- 1 syslog adm   15M чер 26 00:00 syslog.1
2. -rw-r----- 1 syslog adm  5,8M чер 28 12:28 syslog
3. -rw-r----- 1 syslog adm  4,5M чер 26 00:00 kern.log.1
4. -rw-r----- 1 syslog adm  1,8M чер 28 12:27 kern.log
5. -rw-r----- 1 root   adm  135K чер 27 10:48 dmesg
6. -rw-r----- 1 root   adm  134K чер 27 09:16 dmesg.0
7. -rw-r----- 1 syslog adm  103K чер 28 12:28 auth.log
8. -rw-r--r-- 1 root   root  95K чер 27 10:44 dpkg.log
9. -rw-r----- 1 syslog adm   82K чер 25 23:30 auth.log.1
10. -rw------- 1 root   root  43K чер 27 09:07 boot.log.2
11. -rw------- 1 root   root  28K чер 25 17:12 boot.log.4
12. -rw-r----- 1 root   adm   26K чер 26 10:33 dmesg.4.gz
13. -rw-r----- 1 root   adm   26K чер 26 15:17 dmesg.3.gz
14. -rw-r----- 1 root   adm   26K чер 27 09:07 dmesg.1.gz
15. -rw-r----- 1 root   adm   26K чер 26 15:20 dmesg.2.gz
16. -rw-rw-r-- 1 root   utmp  24K чер 27 10:49 wtmp
17. -rw------- 1 root   root  22K чер 28 09:11 boot.log.1
18. -rw------- 1 root   root  20K чер 24 08:19 boot.log.5
19. -rw------- 1 root   root  17K чер 23 09:43 boot.log.6
20. -rw-r--r-- 1 root   root  12K чер 24 08:58 fontconfig.log
21. -rw------- 1 root   root 9,0K чер 21 08:33 boot.log.7
22. -rw------- 1 root   root 5,5K чер 28 09:11 vmware-vmsvc-root.log
23. -rw------- 1 root   root 5,1K чер 27 10:48 vmware-vmtoolsd-root.log
24. -rw------- 1 root   root 4,4K чер 26 22:25 vmware-vmsvc-root.3.log
25. -rw------- 1 root   root 4,3K чер 27 09:15 vmware-vmsvc-root.2.log
26. drwxr-xr-x 2 root   root 4,0K чер 27 09:16 apt
27. drwxr-x--- 2 root   lp   4,0K чер 28 09:11 cups
28. drwxr-xr-x 2 root   root 4,0K чер 20 23:00 expressvpn
29. drwx--x--x 2 root   gdm  4,0K чер 20 23:00 gdm3
30. drwx------ 2 root   root 4,0K чер 20 23:00 private
31. drwxr-xr-x 2 root   root 4,0K чер 21 08:33 unattended-upgrades
32. -rw------- 1 root   root 3,8K чер 27 10:48 vmware-vmsvc-root.1.log
33. -rw-r--r-- 1 root   root 1,9K чер 28 09:37 ubuntu-advantage-timer.log
34. -rw------- 1 root   root 1,8K чер 26 00:00 boot.log.3
35. -rw-r--r-- 1 root   root 1,3K чер 27 10:48 gpu-manager.log
36. -rw-r--r-- 1 root   root  578 чер 24 08:58 alternatives.log
37. -rw-r----- 1 root   adm   541 чер 22 01:14 apport.log.4.gz
38. -rw-r----- 1 root   adm   476 чер 26 12:02 apport.log.1
39. -rw-r----- 1 root   adm   404 чер 25 18:40 apport.log.2.gz
40. -rw-r--r-- 1 root   root  337 чер 27 19:46 vmware-network.1.log
41. -rw-r--r-- 1 root   root  337 чер 27 12:00 vmware-network.2.log
42. -rw-r--r-- 1 root   root  331 чер 28 09:11 vmware-network.log
43. -rw-r--r-- 1 root   root  328 чер 24 20:53 vmware-network.8.log
44. -rw-r--r-- 1 root   root  328 чер 24 08:55 vmware-network.9.log
45. -rw-r----- 1 root   adm   325 чер 20 13:59 apport.log.5.gz
46. -rw-r----- 1 root   adm   290 чер 23 22:26 apport.log.3.gz
47. -rw-r--r-- 1 root   root  243 чер 27 09:07 vmware-network.3.log
48. -rw-r--r-- 1 root   root  231 чер 26 15:19 vmware-network.5.log
49. -rw-r--r-- 1 root   root  231 чер 26 09:57 vmware-network.6.log
50. -rw-r--r-- 1 root   root  231 чер 25 17:12 vmware-network.7.log
51. -rw-r--r-- 1 root   root  229 чер 26 15:19 vmware-network.4.log
52. -rw-r----- 1 root   adm     0 чер 27 09:07 apport.log
53. -rw------- 1 root   root    0 чер 28 09:11 boot.log
54. -rw-rw---- 1 root   utmp    0 чер 20 23:00 btmp
55. -rw-rw-r-- 1 root   utmp    0 чер 20 23:00 lastlog
загалом 28M
1. -rw-r----- 1 syslog adm   15M чер 26 00:00 syslog.1
2. -rw-r----- 1 syslog adm  5,8M чер 28 12:36 syslog
3. -rw-r----- 1 syslog adm  4,5M чер 26 00:00 kern.log.1
4. -rw-r----- 1 syslog adm  1,8M чер 28 12:36 kern.log
5. -rw-r----- 1 root   adm  135K чер 27 10:48 dmesg
6. -rw-r----- 1 root   adm  134K чер 27 09:16 dmesg.0
7. -rw-r----- 1 syslog adm  103K чер 28 12:36 auth.log
8. -rw-r--r-- 1 root   root  95K чер 27 10:44 dpkg.log
9. -rw-r----- 1 syslog adm   82K чер 25 23:30 auth.log.1
10. -rw------- 1 root   root  43K чер 27 09:07 boot.log.2
11. -rw------- 1 root   root  28K чер 25 17:12 boot.log.4
12. -rw-r----- 1 root   adm   26K чер 26 10:33 dmesg.4.gz
13. -rw-r----- 1 root   adm   26K чер 26 15:17 dmesg.3.gz
14. -rw-r----- 1 root   adm   26K чер 27 09:07 dmesg.1.gz
15. -rw-r----- 1 root   adm   26K чер 26 15:20 dmesg.2.gz
16. -rw-rw-r-- 1 root   utmp  24K чер 27 10:49 wtmp
17. -rw------- 1 root   root  22K чер 28 09:11 boot.log.1
18. -rw------- 1 root   root  20K чер 24 08:19 boot.log.5
19. -rw------- 1 root   root  17K чер 23 09:43 boot.log.6
20. -rw-r--r-- 1 root   root  12K чер 24 08:58 fontconfig.log
21. -rw------- 1 root   root 9,0K чер 21 08:33 boot.log.7
22. -rw------- 1 root   root 5,5K чер 28 09:11 vmware-vmsvc-root.log
23. -rw------- 1 root   root 5,1K чер 27 10:48 vmware-vmtoolsd-root.log
24. -rw------- 1 root   root 4,4K чер 26 22:25 vmware-vmsvc-root.3.log
25. -rw------- 1 root   root 4,3K чер 27 09:15 vmware-vmsvc-root.2.log
26. drwxr-xr-x 2 root   root 4,0K чер 27 09:16 apt
27. drwxr-x--- 2 root   lp   4,0K чер 28 09:11 cups
28. drwxr-xr-x 2 root   root 4,0K чер 20 23:00 expressvpn
29. drwx--x--x 2 root   gdm  4,0K чер 20 23:00 gdm3
30. drwx------ 2 root   root 4,0K чер 20 23:00 private
31. drwxr-xr-x 2 root   root 4,0K чер 21 08:33 unattended-upgrades
32. -rw------- 1 root   root 3,8K чер 27 10:48 vmware-vmsvc-root.1.log
33. -rw-r--r-- 1 root   root 1,9K чер 28 09:37 ubuntu-advantage-timer.log
34. -rw------- 1 root   root 1,8K чер 26 00:00 boot.log.3
35. -rw-r--r-- 1 root   root 1,3K чер 27 10:48 gpu-manager.log
36. -rw-r--r-- 1 root   root  578 чер 24 08:58 alternatives.log
37. -rw-r----- 1 root   adm   541 чер 22 01:14 apport.log.4.gz
38. -rw-r----- 1 root   adm   476 чер 26 12:02 apport.log.1
39. -rw-r----- 1 root   adm   404 чер 25 18:40 apport.log.2.gz
40. -rw-r--r-- 1 root   root  337 чер 27 19:46 vmware-network.1.log
41. -rw-r--r-- 1 root   root  337 чер 27 12:00 vmware-network.2.log
42. -rw-r--r-- 1 root   root  331 чер 28 09:11 vmware-network.log
43. -rw-r--r-- 1 root   root  328 чер 24 20:53 vmware-network.8.log
44. -rw-r--r-- 1 root   root  328 чер 24 08:55 vmware-network.9.log
45. -rw-r----- 1 root   adm   325 чер 20 13:59 apport.log.5.gz
46. -rw-r----- 1 root   adm   290 чер 23 22:26 apport.log.3.gz
47. -rw-r--r-- 1 root   root  243 чер 27 09:07 vmware-network.3.log
48. -rw-r--r-- 1 root   root  231 чер 26 15:19 vmware-network.5.log
49. -rw-r--r-- 1 root   root  231 чер 26 09:57 vmware-network.6.log
50. -rw-r--r-- 1 root   root  231 чер 25 17:12 vmware-network.7.log
51. -rw-r--r-- 1 root   root  229 чер 26 15:19 vmware-network.4.log
52. -rw-r----- 1 root   adm     0 чер 27 09:07 apport.log
53. -rw------- 1 root   root    0 чер 28 09:11 boot.log
54. -rw-rw---- 1 root   utmp    0 чер 20 23:00 btmp
55. -rw-rw-r-- 1 root   utmp    0 чер 20 23:00 lastlog
загалом 28M
1. -rw-r----- 1 syslog adm   15M чер 26 00:00 syslog.1
2. -rw-r----- 1 syslog adm  5,8M чер 28 12:36 syslog
3. -rw-r----- 1 syslog adm  4,5M чер 26 00:00 kern.log.1
4. -rw-r----- 1 syslog adm  1,8M чер 28 12:36 kern.log
5. -rw-r----- 1 root   adm  135K чер 27 10:48 dmesg
6. -rw-r----- 1 root   adm  134K чер 27 09:16 dmesg.0
7. -rw-r----- 1 syslog adm  104K чер 28 12:36 auth.log
8. -rw-r--r-- 1 root   root  95K чер 27 10:44 dpkg.log
9. -rw-r----- 1 syslog adm   82K чер 25 23:30 auth.log.1
10. -rw------- 1 root   root  43K чер 27 09:07 boot.log.2
11. -rw------- 1 root   root  28K чер 25 17:12 boot.log.4
12. -rw-r----- 1 root   adm   26K чер 26 10:33 dmesg.4.gz
13. -rw-r----- 1 root   adm   26K чер 26 15:17 dmesg.3.gz
14. -rw-r----- 1 root   adm   26K чер 27 09:07 dmesg.1.gz
15. -rw-r----- 1 root   adm   26K чер 26 15:20 dmesg.2.gz
16. -rw-rw-r-- 1 root   utmp  24K чер 27 10:49 wtmp
17. -rw------- 1 root   root  22K чер 28 09:11 boot.log.1
18. -rw------- 1 root   root  20K чер 24 08:19 boot.log.5
19. -rw------- 1 root   root  17K чер 23 09:43 boot.log.6
20. -rw-r--r-- 1 root   root  12K чер 24 08:58 fontconfig.log
21. -rw------- 1 root   root 9,0K чер 21 08:33 boot.log.7
22. -rw------- 1 root   root 5,5K чер 28 09:11 vmware-vmsvc-root.log
23. -rw------- 1 root   root 5,1K чер 27 10:48 vmware-vmtoolsd-root.log
24. -rw------- 1 root   root 4,4K чер 26 22:25 vmware-vmsvc-root.3.log
25. -rw------- 1 root   root 4,3K чер 27 09:15 vmware-vmsvc-root.2.log
26. drwxr-xr-x 2 root   root 4,0K чер 27 09:16 apt
27. drwxr-x--- 2 root   lp   4,0K чер 28 09:11 cups
28. drwxr-xr-x 2 root   root 4,0K чер 20 23:00 expressvpn
29. drwx--x--x 2 root   gdm  4,0K чер 20 23:00 gdm3
30. drwx------ 2 root   root 4,0K чер 20 23:00 private
31. drwxr-xr-x 2 root   root 4,0K чер 21 08:33 unattended-upgrades
32. -rw------- 1 root   root 3,8K чер 27 10:48 vmware-vmsvc-root.1.log
33. -rw-r--r-- 1 root   root 1,9K чер 28 09:37 ubuntu-advantage-timer.log
34. -rw------- 1 root   root 1,8K чер 26 00:00 boot.log.3
35. -rw-r--r-- 1 root   root 1,3K чер 27 10:48 gpu-manager.log
36. -rw-r--r-- 1 root   root  578 чер 24 08:58 alternatives.log
37. -rw-r----- 1 root   adm   541 чер 22 01:14 apport.log.4.gz
38. -rw-r----- 1 root   adm   476 чер 26 12:02 apport.log.1
39. -rw-r----- 1 root   adm   404 чер 25 18:40 apport.log.2.gz
40. -rw-r--r-- 1 root   root  337 чер 27 19:46 vmware-network.1.log
41. -rw-r--r-- 1 root   root  337 чер 27 12:00 vmware-network.2.log
42. -rw-r--r-- 1 root   root  331 чер 28 09:11 vmware-network.log
43. -rw-r--r-- 1 root   root  328 чер 24 20:53 vmware-network.8.log
44. -rw-r--r-- 1 root   root  328 чер 24 08:55 vmware-network.9.log
45. -rw-r----- 1 root   adm   325 чер 20 13:59 apport.log.5.gz
46. -rw-r----- 1 root   adm   290 чер 23 22:26 apport.log.3.gz
47. -rw-r--r-- 1 root   root  243 чер 27 09:07 vmware-network.3.log
48. -rw-r--r-- 1 root   root  231 чер 26 15:19 vmware-network.5.log
49. -rw-r--r-- 1 root   root  231 чер 26 09:57 vmware-network.6.log
50. -rw-r--r-- 1 root   root  231 чер 25 17:12 vmware-network.7.log
51. -rw-r--r-- 1 root   root  229 чер 26 15:19 vmware-network.4.log
52. -rw-r----- 1 root   adm     0 чер 27 09:07 apport.log
53. -rw------- 1 root   root    0 чер 28 09:11 boot.log
54. -rw-rw---- 1 root   utmp    0 чер 20 23:00 btmp
55. -rw-rw-r-- 1 root   utmp    0 чер 20 23:00 lastlog
загалом 28M
1. -rw-r----- 1 syslog adm   15M чер 26 00:00 syslog.1
2. -rw-r----- 1 syslog adm  5,8M чер 28 12:36 syslog
3. -rw-r----- 1 syslog adm  4,5M чер 26 00:00 kern.log.1
4. -rw-r----- 1 syslog adm  1,8M чер 28 12:36 kern.log
5. -rw-r----- 1 root   adm  135K чер 27 10:48 dmesg
6. -rw-r----- 1 root   adm  134K чер 27 09:16 dmesg.0
7. -rw-r----- 1 syslog adm  104K чер 28 12:36 auth.log
8. -rw-r--r-- 1 root   root  95K чер 27 10:44 dpkg.log
9. -rw-r----- 1 syslog adm   82K чер 25 23:30 auth.log.1
10. -rw------- 1 root   root  43K чер 27 09:07 boot.log.2
11. -rw------- 1 root   root  28K чер 25 17:12 boot.log.4
12. -rw-r----- 1 root   adm   26K чер 26 10:33 dmesg.4.gz
13. -rw-r----- 1 root   adm   26K чер 26 15:17 dmesg.3.gz
14. -rw-r----- 1 root   adm   26K чер 27 09:07 dmesg.1.gz
15. -rw-r----- 1 root   adm   26K чер 26 15:20 dmesg.2.gz
16. -rw-rw-r-- 1 root   utmp  24K чер 27 10:49 wtmp
17. -rw------- 1 root   root  22K чер 28 09:11 boot.log.1
18. -rw------- 1 root   root  20K чер 24 08:19 boot.log.5
19. -rw------- 1 root   root  17K чер 23 09:43 boot.log.6
20. -rw-r--r-- 1 root   root  12K чер 24 08:58 fontconfig.log
21. -rw------- 1 root   root 9,0K чер 21 08:33 boot.log.7
22. -rw------- 1 root   root 5,5K чер 28 09:11 vmware-vmsvc-root.log
23. -rw------- 1 root   root 5,1K чер 27 10:48 vmware-vmtoolsd-root.log
24. -rw------- 1 root   root 4,4K чер 26 22:25 vmware-vmsvc-root.3.log
25. -rw------- 1 root   root 4,3K чер 27 09:15 vmware-vmsvc-root.2.log
26. drwxr-xr-x 2 root   root 4,0K чер 27 09:16 apt
27. drwxr-x--- 2 root   lp   4,0K чер 28 09:11 cups
28. drwxr-xr-x 2 root   root 4,0K чер 20 23:00 expressvpn
29. drwx--x--x 2 root   gdm  4,0K чер 20 23:00 gdm3
30. drwx------ 2 root   root 4,0K чер 20 23:00 private
31. drwxr-xr-x 2 root   root 4,0K чер 21 08:33 unattended-upgrades
32. -rw------- 1 root   root 3,8K чер 27 10:48 vmware-vmsvc-root.1.log
33. -rw-r--r-- 1 root   root 1,9K чер 28 09:37 ubuntu-advantage-timer.log
34. -rw------- 1 root   root 1,8K чер 26 00:00 boot.log.3
35. -rw-r--r-- 1 root   root 1,3K чер 27 10:48 gpu-manager.log
36. -rw-r--r-- 1 root   root  578 чер 24 08:58 alternatives.log
37. -rw-r----- 1 root   adm   541 чер 22 01:14 apport.log.4.gz
38. -rw-r----- 1 root   adm   476 чер 26 12:02 apport.log.1
39. -rw-r----- 1 root   adm   404 чер 25 18:40 apport.log.2.gz
40. -rw-r--r-- 1 root   root  337 чер 27 19:46 vmware-network.1.log
41. -rw-r--r-- 1 root   root  337 чер 27 12:00 vmware-network.2.log
42. -rw-r--r-- 1 root   root  331 чер 28 09:11 vmware-network.log
43. -rw-r--r-- 1 root   root  328 чер 24 20:53 vmware-network.8.log
44. -rw-r--r-- 1 root   root  328 чер 24 08:55 vmware-network.9.log
45. -rw-r----- 1 root   adm   325 чер 20 13:59 apport.log.5.gz
46. -rw-r----- 1 root   adm   290 чер 23 22:26 apport.log.3.gz
47. -rw-r--r-- 1 root   root  243 чер 27 09:07 vmware-network.3.log
48. -rw-r--r-- 1 root   root  231 чер 26 15:19 vmware-network.5.log
49. -rw-r--r-- 1 root   root  231 чер 26 09:57 vmware-network.6.log
50. -rw-r--r-- 1 root   root  231 чер 25 17:12 vmware-network.7.log
51. -rw-r--r-- 1 root   root  229 чер 26 15:19 vmware-network.4.log
52. -rw-r----- 1 root   adm     0 чер 27 09:07 apport.log
53. -rw------- 1 root   root    0 чер 28 09:11 boot.log
54. -rw-rw---- 1 root   utmp    0 чер 20 23:00 btmp
55. -rw-rw-r-- 1 root   utmp    0 чер 20 23:00 lastlog
загалом 28M
1. -rw-r----- 1 syslog adm   15M чер 26 00:00 syslog.1
2. -rw-r----- 1 syslog adm  5,9M чер 28 12:37 syslog
3. -rw-r----- 1 syslog adm  4,5M чер 26 00:00 kern.log.1
4. -rw-r----- 1 syslog adm  1,8M чер 28 12:37 kern.log
5. -rw-r----- 1 root   adm  135K чер 27 10:48 dmesg
6. -rw-r----- 1 root   adm  134K чер 27 09:16 dmesg.0
7. -rw-r----- 1 syslog adm  104K чер 28 12:37 auth.log
8. -rw-r--r-- 1 root   root  95K чер 27 10:44 dpkg.log
9. -rw-r----- 1 syslog adm   82K чер 25 23:30 auth.log.1
10. -rw------- 1 root   root  43K чер 27 09:07 boot.log.2
11. -rw------- 1 root   root  28K чер 25 17:12 boot.log.4
12. -rw-r----- 1 root   adm   26K чер 26 10:33 dmesg.4.gz
13. -rw-r----- 1 root   adm   26K чер 26 15:17 dmesg.3.gz
14. -rw-r----- 1 root   adm   26K чер 27 09:07 dmesg.1.gz
15. -rw-r----- 1 root   adm   26K чер 26 15:20 dmesg.2.gz
16. -rw-rw-r-- 1 root   utmp  24K чер 27 10:49 wtmp
17. -rw------- 1 root   root  22K чер 28 09:11 boot.log.1
18. -rw------- 1 root   root  20K чер 24 08:19 boot.log.5
19. -rw------- 1 root   root  17K чер 23 09:43 boot.log.6
20. -rw-r--r-- 1 root   root  12K чер 24 08:58 fontconfig.log
21. -rw------- 1 root   root 9,0K чер 21 08:33 boot.log.7
22. -rw------- 1 root   root 5,5K чер 28 09:11 vmware-vmsvc-root.log
23. -rw------- 1 root   root 5,1K чер 27 10:48 vmware-vmtoolsd-root.log
24. -rw------- 1 root   root 4,4K чер 26 22:25 vmware-vmsvc-root.3.log
25. -rw------- 1 root   root 4,3K чер 27 09:15 vmware-vmsvc-root.2.log
26. drwxr-xr-x 2 root   root 4,0K чер 27 09:16 apt
27. drwxr-x--- 2 root   lp   4,0K чер 28 09:11 cups
28. drwxr-xr-x 2 root   root 4,0K чер 20 23:00 expressvpn
29. drwx--x--x 2 root   gdm  4,0K чер 20 23:00 gdm3
30. drwx------ 2 root   root 4,0K чер 20 23:00 private
31. drwxr-xr-x 2 root   root 4,0K чер 21 08:33 unattended-upgrades
32. -rw------- 1 root   root 3,8K чер 27 10:48 vmware-vmsvc-root.1.log
33. -rw-r--r-- 1 root   root 1,9K чер 28 09:37 ubuntu-advantage-timer.log
34. -rw------- 1 root   root 1,8K чер 26 00:00 boot.log.3
35. -rw-r--r-- 1 root   root 1,3K чер 27 10:48 gpu-manager.log
36. -rw-r--r-- 1 root   root  578 чер 24 08:58 alternatives.log
37. -rw-r----- 1 root   adm   541 чер 22 01:14 apport.log.4.gz
38. -rw-r----- 1 root   adm   476 чер 26 12:02 apport.log.1
39. -rw-r----- 1 root   adm   404 чер 25 18:40 apport.log.2.gz
40. -rw-r--r-- 1 root   root  337 чер 27 19:46 vmware-network.1.log
41. -rw-r--r-- 1 root   root  337 чер 27 12:00 vmware-network.2.log
42. -rw-r--r-- 1 root   root  331 чер 28 09:11 vmware-network.log
43. -rw-r--r-- 1 root   root  328 чер 24 20:53 vmware-network.8.log
44. -rw-r--r-- 1 root   root  328 чер 24 08:55 vmware-network.9.log
45. -rw-r----- 1 root   adm   325 чер 20 13:59 apport.log.5.gz
46. -rw-r----- 1 root   adm   290 чер 23 22:26 apport.log.3.gz
47. -rw-r--r-- 1 root   root  243 чер 27 09:07 vmware-network.3.log
48. -rw-r--r-- 1 root   root  231 чер 26 15:19 vmware-network.5.log
49. -rw-r--r-- 1 root   root  231 чер 26 09:57 vmware-network.6.log
50. -rw-r--r-- 1 root   root  231 чер 25 17:12 vmware-network.7.log
51. -rw-r--r-- 1 root   root  229 чер 26 15:19 vmware-network.4.log
52. -rw-r----- 1 root   adm     0 чер 27 09:07 apport.log
53. -rw------- 1 root   root    0 чер 28 09:11 boot.log
54. -rw-rw---- 1 root   utmp    0 чер 20 23:00 btmp
55. -rw-rw-r-- 1 root   utmp    0 чер 20 23:00 lastlog
загалом 28M
1. -rw-r----- 1 syslog adm   15M чер 26 00:00 syslog.1
2. -rw-r----- 1 syslog adm  5,9M чер 28 12:49 syslog
3. -rw-r----- 1 syslog adm  4,5M чер 26 00:00 kern.log.1
4. -rw-r----- 1 syslog adm  1,8M чер 28 12:48 kern.log
5. -rw-r----- 1 root   adm  135K чер 27 10:48 dmesg
6. -rw-r----- 1 root   adm  134K чер 27 09:16 dmesg.0
7. -rw-r----- 1 syslog adm  108K чер 28 12:49 auth.log
8. -rw-r--r-- 1 root   root  95K чер 27 10:44 dpkg.log
9. -rw-r----- 1 syslog adm   82K чер 25 23:30 auth.log.1
10. -rw------- 1 root   root  43K чер 27 09:07 boot.log.2
11. -rw------- 1 root   root  28K чер 25 17:12 boot.log.4
12. -rw-r----- 1 root   adm   26K чер 26 10:33 dmesg.4.gz
13. -rw-r----- 1 root   adm   26K чер 26 15:17 dmesg.3.gz
14. -rw-r----- 1 root   adm   26K чер 27 09:07 dmesg.1.gz
15. -rw-r----- 1 root   adm   26K чер 26 15:20 dmesg.2.gz
16. -rw-rw-r-- 1 root   utmp  24K чер 27 10:49 wtmp
17. -rw------- 1 root   root  22K чер 28 09:11 boot.log.1
18. -rw------- 1 root   root  20K чер 24 08:19 boot.log.5
19. -rw------- 1 root   root  17K чер 23 09:43 boot.log.6
20. -rw-r--r-- 1 root   root  12K чер 24 08:58 fontconfig.log
21. -rw------- 1 root   root 9,0K чер 21 08:33 boot.log.7
22. -rw------- 1 root   root 5,5K чер 28 09:11 vmware-vmsvc-root.log
23. -rw------- 1 root   root 5,1K чер 27 10:48 vmware-vmtoolsd-root.log
24. -rw------- 1 root   root 4,4K чер 26 22:25 vmware-vmsvc-root.3.log
25. -rw------- 1 root   root 4,3K чер 27 09:15 vmware-vmsvc-root.2.log
26. drwxr-xr-x 2 root   root 4,0K чер 27 09:16 apt
27. drwxr-x--- 2 root   lp   4,0K чер 28 09:11 cups
28. drwxr-xr-x 2 root   root 4,0K чер 20 23:00 expressvpn
29. drwx--x--x 2 root   gdm  4,0K чер 20 23:00 gdm3
30. drwx------ 2 root   root 4,0K чер 20 23:00 private
31. drwxr-xr-x 2 root   root 4,0K чер 21 08:33 unattended-upgrades
32. -rw------- 1 root   root 3,8K чер 27 10:48 vmware-vmsvc-root.1.log
33. -rw-r--r-- 1 root   root 1,9K чер 28 09:37 ubuntu-advantage-timer.log
34. -rw------- 1 root   root 1,8K чер 26 00:00 boot.log.3
35. -rw-r--r-- 1 root   root 1,3K чер 27 10:48 gpu-manager.log
36. -rw-r--r-- 1 root   root  578 чер 24 08:58 alternatives.log
37. -rw-r----- 1 root   adm   541 чер 22 01:14 apport.log.4.gz
38. -rw-r----- 1 root   adm   476 чер 26 12:02 apport.log.1
39. -rw-r----- 1 root   adm   404 чер 25 18:40 apport.log.2.gz
40. -rw-r--r-- 1 root   root  337 чер 27 19:46 vmware-network.1.log
41. -rw-r--r-- 1 root   root  337 чер 27 12:00 vmware-network.2.log
42. -rw-r--r-- 1 root   root  331 чер 28 09:11 vmware-network.log
43. -rw-r--r-- 1 root   root  328 чер 24 20:53 vmware-network.8.log
44. -rw-r--r-- 1 root   root  328 чер 24 08:55 vmware-network.9.log
45. -rw-r----- 1 root   adm   325 чер 20 13:59 apport.log.5.gz
46. -rw-r----- 1 root   adm   290 чер 23 22:26 apport.log.3.gz
47. -rw-r--r-- 1 root   root  243 чер 27 09:07 vmware-network.3.log
48. -rw-r--r-- 1 root   root  231 чер 26 15:19 vmware-network.5.log
49. -rw-r--r-- 1 root   root  231 чер 26 09:57 vmware-network.6.log
50. -rw-r--r-- 1 root   root  231 чер 25 17:12 vmware-network.7.log
51. -rw-r--r-- 1 root   root  229 чер 26 15:19 vmware-network.4.log
52. -rw-r----- 1 root   adm     0 чер 27 09:07 apport.log
53. -rw------- 1 root   root    0 чер 28 09:11 boot.log
54. -rw-rw---- 1 root   utmp    0 чер 20 23:00 btmp
55. -rw-rw-r-- 1 root   utmp    0 чер 20 23:00 lastlog
