28918732 загалом
15276904 /var/log/syslog.1
 6092349 /var/log/syslog
 4637698 /var/log/kern.log.1
 1872247 /var/log/kern.log
  137348 /var/log/dmesg
  136319 /var/log/dmesg.0
  110028 /var/log/auth.log
   96637 /var/log/dpkg.log
   83133 /var/log/auth.log.1
   77620 /var/log/apt/eipp.log.xz
   45740 /var/log/apt/term.log
   43428 /var/log/boot.log.2
   28161 /var/log/boot.log.4
   26047 /var/log/dmesg.4.gz
   25803 /var/log/dmesg.3.gz
   25795 /var/log/dmesg.1.gz
   25675 /var/log/dmesg.2.gz
   24192 /var/log/wtmp
   22048 /var/log/boot.log.1
   19763 /var/log/boot.log.5
   17183 /var/log/boot.log.6
   11626 /var/log/fontconfig.log
    9213 /var/log/boot.log.7
    8533 /var/log/apt/history.log
    8401 /var/log/unattended-upgrades/unattended-upgrades.log
    7087 /var/log/cups/access_log.1
    5611 /var/log/vmware-vmsvc-root.log
    5205 /var/log/vmware-vmtoolsd-root.log
    5096 /var/log/unattended-upgrades/unattended-upgrades-dpkg.log
    4454 /var/log/vmware-vmsvc-root.3.log
    4322 /var/log/vmware-vmsvc-root.2.log
    3819 /var/log/vmware-vmsvc-root.1.log
    3415 /var/log/cups/error_log.1
    1890 /var/log/ubuntu-advantage-timer.log
    1804 /var/log/boot.log.3
    1301 /var/log/gpu-manager.log
     889 /var/log/cups/access_log
     765 /var/log/cups/access_log.5.gz
     683 /var/log/cups/error_log
     668 /var/log/cups/access_log.4.gz
     656 /var/log/cups/error_log.5.gz
     594 /var/log/cups/error_log.4.gz
     578 /var/log/alternatives.log
     574 /var/log/cups/error_log.6.gz
     574 /var/log/cups/access_log.6.gz
     541 /var/log/apport.log.4.gz
     515 /var/log/cups/access_log.2.gz
     497 /var/log/cups/error_log.2.gz
     476 /var/log/apport.log.1
     404 /var/log/apport.log.2.gz
     337 /var/log/vmware-network.2.log
     337 /var/log/vmware-network.1.log
     331 /var/log/vmware-network.log
     328 /var/log/vmware-network.9.log
     328 /var/log/vmware-network.8.log
     325 /var/log/apport.log.5.gz
     290 /var/log/apport.log.3.gz
     277 /var/log/cups/access_log.3.gz
     256 /var/log/cups/access_log.7.gz
     243 /var/log/vmware-network.3.log
     234 /var/log/cups/error_log.3.gz
     231 /var/log/vmware-network.7.log
     231 /var/log/vmware-network.6.log
     231 /var/log/vmware-network.5.log
     229 /var/log/vmware-network.4.log
     215 /var/log/cups/error_log.7.gz
       0 /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
       0 /var/log/lastlog
       0 /var/log/btmp
       0 /var/log/boot.log
       0 /var/log/apport.log
