44044568 загалом
15377807 ./executable.txt
15276904 /var/log/syslog.1
 5773290 /var/log/syslog
 4637698 /var/log/kern.log.1
 1774792 /var/log/kern.log
  137348 /var/log/dmesg
  136319 /var/log/dmesg.0
   96637 /var/log/dpkg.log
   83133 /var/log/auth.log.1
   80238 /var/log/auth.log
   77620 /var/log/apt/eipp.log.xz
   77500 ./find_manual.txt
   73977 ./executable2.txt
   45740 /var/log/apt/term.log
   43428 /var/log/boot.log.1
   28161 /var/log/boot.log.3
   26047 /var/log/dmesg.4.gz
   25803 /var/log/dmesg.3.gz
   25795 /var/log/dmesg.1.gz
   25675 /var/log/dmesg.2.gz
   24192 /var/log/wtmp
   22048 /var/log/boot.log
   19763 /var/log/boot.log.4
   17183 /var/log/boot.log.5
   14755 ./xargs_manual.txt
   11626 /var/log/fontconfig.log
    9213 /var/log/boot.log.6
    8533 /var/log/apt/history.log
    8466 ./etc_dir.txt.txt
    7259 /var/log/unattended-upgrades/unattended-upgrades.log
    6767 /var/log/cups/access_log
    6381 /var/log/cups/access_log.1
    5205 /var/log/vmware-vmtoolsd-root.log
    5202 ./sort_manual.txt
    5096 /var/log/unattended-upgrades/unattended-upgrades-dpkg.log
    4454 /var/log/vmware-vmsvc-root.3.log
    4322 /var/log/vmware-vmsvc-root.2.log
    4197 /var/log/vmware-vmsvc-root.log
    4074 ./sorted.txt
    3819 /var/log/vmware-vmsvc-root.1.log
    3811 /var/log/cups/error_log.1
    3593 ./sorted2.txt
    3415 /var/log/cups/error_log
    1804 /var/log/boot.log.2
    1733 /var/log/ubuntu-advantage-timer.log
    1301 /var/log/gpu-manager.log
     944 ./find_exe.sh
     765 /var/log/cups/access_log.4.gz
     668 /var/log/cups/access_log.3.gz
     656 /var/log/cups/error_log.4.gz
     594 /var/log/cups/error_log.3.gz
     578 /var/log/alternatives.log
     574 /var/log/cups/error_log.5.gz
     574 /var/log/cups/access_log.5.gz
     562 ./list_files.sh
     541 /var/log/apport.log.4.gz
     476 /var/log/apport.log.1
     404 /var/log/apport.log.2.gz
     337 /var/log/vmware-network.log
     328 /var/log/vmware-network.7.log
     328 /var/log/vmware-network.6.log
     328 ./find_dir.sh
     325 /var/log/apport.log.5.gz
     319 /var/log/vmware-network.9.log
     290 /var/log/apport.log.3.gz
     277 /var/log/cups/access_log.2.gz
     273 /var/log/cups/error_log.7.gz
     256 /var/log/cups/access_log.6.gz
     243 /var/log/vmware-network.1.log
     234 /var/log/cups/error_log.2.gz
     231 /var/log/vmware-network.8.log
     231 /var/log/vmware-network.5.log
     231 /var/log/vmware-network.4.log
     231 /var/log/vmware-network.3.log
     229 /var/log/vmware-network.2.log
     215 /var/log/cups/error_log.6.gz
     202 /var/log/cups/access_log.7.gz
       0 /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
       0 /var/log/lastlog
       0 /var/log/btmp
       0 /var/log/apport.log
       0 ./sorted3.txt
