[0] [apport.log]
[0] [btmp]
[0] [lastlog]
[0] [unattended-upgrades-shutdown.log]
[202] [access_log.7.gz]
[215] [error_log.6.gz]
[229] [vmware-network.2.log]
[231] [vmware-network.3.log]
[231] [vmware-network.4.log]
[231] [vmware-network.5.log]
[231] [vmware-network.8.log]
[234] [error_log.2.gz]
[243] [vmware-network.1.log]
[256] [access_log.6.gz]
[273] [error_log.7.gz]
[277] [access_log.2.gz]
[290] [apport.log.3.gz]
[319] [vmware-network.9.log]
[325] [apport.log.5.gz]
[328] [vmware-network.6.log]
[328] [vmware-network.7.log]
[337] [vmware-network.log]
[404] [apport.log.2.gz]
[476] [apport.log.1]
[541] [apport.log.4.gz]
[574] [access_log.5.gz]
[574] [error_log.5.gz]
[578] [alternatives.log]
[594] [error_log.3.gz]
[656] [error_log.4.gz]
[668] [access_log.3.gz]
[765] [access_log.4.gz]
[1301] [gpu-manager.log]
[1733] [ubuntu-advantage-timer.log]
[1804] [boot.log.2]
[3415] [error_log]
[3811] [error_log.1]
[3819] [vmware-vmsvc-root.1.log]
[4197] [vmware-vmsvc-root.log]
[4322] [vmware-vmsvc-root.2.log]
[4454] [vmware-vmsvc-root.3.log]
[5096] [unattended-upgrades-dpkg.log]
[5205] [vmware-vmtoolsd-root.log]
[6381] [access_log.1]
[6656] [access_log]
[7259] [unattended-upgrades.log]
[8533] [history.log]
[9213] [boot.log.6]
[11626] [fontconfig.log]
[17183] [boot.log.5]
[19763] [boot.log.4]
[22048] [boot.log]
[24192] [wtmp]
[25675] [dmesg.2.gz]
[25795] [dmesg.1.gz]
[25803] [dmesg.3.gz]
[26047] [dmesg.4.gz]
[28161] [boot.log.3]
[43428] [boot.log.1]
[45740] [term.log]
[76697] [auth.log]
[77620] [eipp.log.xz]
[83133] [auth.log.1]
[96637] [dpkg.log]
[136319] [dmesg.0]
[137348] [dmesg]
[1764742] [kern.log]
[4637698] [kern.log.1]
[5744644] [syslog]
[15276904] [syslog.1]
[0] [apport.log]
[0] [btmp]
[0] [lastlog]
[0] [unattended-upgrades-shutdown.log]
[202] [access_log.7.gz]
[215] [error_log.6.gz]
[229] [vmware-network.2.log]
[231] [vmware-network.3.log]
[231] [vmware-network.4.log]
[231] [vmware-network.5.log]
[231] [vmware-network.8.log]
[234] [error_log.2.gz]
[243] [vmware-network.1.log]
[256] [access_log.6.gz]
[273] [error_log.7.gz]
[277] [access_log.2.gz]
[290] [apport.log.3.gz]
[319] [vmware-network.9.log]
[325] [apport.log.5.gz]
[328] [find_dir.sh]
[328] [vmware-network.6.log]
[328] [vmware-network.7.log]
[337] [vmware-network.log]
[404] [apport.log.2.gz]
[472] [list_files.sh]
[476] [apport.log.1]
[541] [apport.log.4.gz]
[574] [access_log.5.gz]
[574] [error_log.5.gz]
[578] [alternatives.log]
[594] [error_log.3.gz]
[656] [error_log.4.gz]
[668] [access_log.3.gz]
[765] [access_log.4.gz]
[944] [find_exe.sh]
[1301] [gpu-manager.log]
[1680] [sorted2.txt]
[1733] [ubuntu-advantage-timer.log]
[1804] [boot.log.2]
[3415] [error_log]
[3811] [error_log.1]
[3819] [vmware-vmsvc-root.1.log]
[4074] [sorted.txt]
[4197] [vmware-vmsvc-root.log]
[4322] [vmware-vmsvc-root.2.log]
[4454] [vmware-vmsvc-root.3.log]
[5096] [unattended-upgrades-dpkg.log]
[5202] [sort_manual.txt]
[5205] [vmware-vmtoolsd-root.log]
[6381] [access_log.1]
[6656] [access_log]
[7259] [unattended-upgrades.log]
[8466] [etc_dir.txt.txt]
[8533] [history.log]
[9213] [boot.log.6]
[11626] [fontconfig.log]
[17183] [boot.log.5]
[19763] [boot.log.4]
[22048] [boot.log]
[24192] [wtmp]
[25675] [dmesg.2.gz]
[25795] [dmesg.1.gz]
[25803] [dmesg.3.gz]
[26047] [dmesg.4.gz]
[28161] [boot.log.3]
[43428] [boot.log.1]
[45740] [term.log]
[73977] [executable2.txt]
[77312] [auth.log]
[77500] [find_manual.txt]
[77620] [eipp.log.xz]
[83133] [auth.log.1]
[96637] [dpkg.log]
[136319] [dmesg.0]
[137348] [dmesg]
[1768642] [kern.log]
[4637698] [kern.log.1]
[5757163] [syslog]
[15276904] [syslog.1]
[15377807] [executable.txt]
